.card {
  background: #fff;
  border-radius: 12rpx;
  padding: 28rpx;
  margin-bottom: 20rpx;
}
.name {
  font-size: 34rpx;
  font-weight: 600;
}
.level {
  font-size: 24rpx;
  color: #2f5d3a;
  font-weight: 400;
}
.meta {
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #8a8a8a;
}
.note {
  margin-top: 8rpx;
}
.section {
  margin: 32rpx 0 16rpx;
  font-size: 28rpx;
  font-weight: 600;
}
.field {
  margin-bottom: 20rpx;
}
.label {
  display: block;
  font-size: 26rpx;
  color: #555;
  margin-bottom: 8rpx;
}
.input {
  background: #fff;
  border-radius: 8rpx;
  padding: 20rpx 24rpx;
  font-size: 28rpx;
}
.area {
  min-height: 140rpx;
}
.block {
  width: 100%;
  margin: 12rpx 0 24rpx;
}
.btn {
  font-size: 28rpx;
  line-height: 2.4;
  border-radius: 8rpx;
  background: #eee;
  color: #1a1a1a;
}
.btn.primary {
  background: #2f5d3a;
  color: #fff;
}
button::after {
  border: none;
}
